[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://—Pngtree—cartoon style ground texture seamless_15284635.jpg" type="Texture" id=2]
[ext_resource path="res://Spike.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 579.75, 27 )

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 146, 458 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( -1, -1 )

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( 568.375, 572.75 )
scale = Vector2( 0.198017, 0.019761 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 581.25, 574 )
shape = SubResource( 1 )

[node name="Spike" parent="." instance=ExtResource( 3 )]
position = Vector2( 541, 511 )
